# you can generate one by running the  command `npx auth secret`
# docs: https://github.com/nextauthjs/cli 
# docs: https://authjs.dev/getting-started/installation?framework=Next.js 
AUTH_SECRET="" 

# AUTH_GITHUB_ID: The Client ID for GitHub OAuth authentication.
# AUTH_GITHUB_SECRET: The Client Secret for GitHub OAuth authentication.
# docs: https://authjs.dev/guides/configuring-github
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# AUTH_GOOGLE_ID: The Client ID for Google OAuth authentication.
# AUTH_GOOGLE_SECRET: The Client Secret for Google OAuth authentication.
# docs: https://authjs.dev/getting-started/providers/google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""